<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--========== UNICONS ==========-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--========== BOXICONS ==========-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--========== MAIN CSS ==========-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon-32x32.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />

    <title>Yann Portfolio</title>
  </head>

  <body>
    <!--========== SIDEBAR ==========-->
    <div class="nav__toggle" id="nav-toggle">
      <i class="uil uil-bars"></i>
    </div>
    <aside class="sidebar" id="sidebar">
      <nav class="nav">
        <div class="nav__logo">
          <a href="index.html" class="nav__logo-text">Y</a>
        </div>

        <div class="nav__menu">
          <div class="menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#home" class="nav__link active-link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#services" class="nav__link">Services</a>
              </li>
              <li class="nav__item">
                <a href="#work" class="nav__link">Work</a>
              </li>

              <li class="nav__item">
                <a href="#contact" class="nav__link">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="btn__share">
          <i class="uil uil-share-alt social__share"></i>
        </div>

        <div class="nav__close" id="nav-close">
          <i class="uil uil-times"></i>
        </div>
      </nav>
    </aside>

    <!--========== MAIN ==========-->
    <main class="main">
      <!--===== Home =====-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <div class="home__social">
            <span class="home__social-follow">Follow Me</span>
            <div class="home__social-links">
              <a
                href="https://www.linkedin.com/in/yann-djoumessi"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-linkedin"></i>
              </a>
              <a
                href="https://x.com/YannDjoum"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-twitter"></i>
              </a>
            </div>
          </div>

          <!-- <img src="assets/img/Me-Cropped.png" alt="" class="home__img" /> -->

          <div class="home__top">
            <div class="home__data">
              <h1 class="home__title">Hi, I'am Yann Djoumessi</h1>
              <h3 class="home__subtitle">Software Engineer</h3>
              <p class="home__description">
                Passionate about full stack development and distributed systems
              </p>
              <a
                class="button"
                href="https://drive.google.com/file/d/1GXbwVzygaZtsLdJGTPT3qPArQHWK82YH/view?usp=drive_link"
                ><i class="uil uil-user button__icon"></i>
                Download My CV
              </a>
            </div>
            <div class="home__circle">
              <img src="assets/img/Me-Cropped.png" alt="" />
            </div>
          </div>

          <div class="my__info">
            <div class="info__item">
              <i class="uil uil-phone info__icon"></i>

              <div>
                <h3 class="info__title">Phone</h3>
                <span class="info__subtitle">(404)-649-4887</span>
              </div>
            </div>

            <div class="info__item">
              <i class="uil uil-envelope-edit info__icon"></i>

              <div>
                <h3 class="info__title">Email</h3>
                <span class="info__subtitle">yanndjoumessi@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== Qualification =====-->
      <section class="qualification section">
        <h2 data-heading="My Journey" class="section__title">Qualification</h2>

        <div class="qualification__container container grid">
          <div class="experience">
            <h3 class="qualification__title">
              <i class="uil uil-suitcase"></i> Experience
            </h3>

            <div class="timeline">
              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/headstarter.jpg" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">HeadStarter AI (NY, USA)</h3>
                    <p class="timeline__text">Software Engineer Fellow</p>
                  </div>
                </div>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jul 2024 - Sep 2024
                </span>
              </div>
              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/lambo.png" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">
                      Lambo Global Education (Indiana, USA)
                    </h3>
                    <p class="timeline__text">Software Engineer Intern</p>
                  </div>
                </div>

                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  May 2024 - Jul 2024
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/Afriland.jpeg" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">
                      Afriland First Bank (Remote)
                    </h3>
                    <p class="timeline__text">Software Engineer Intern</p>
                  </div>
                </div>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jul 2023 - Aug 2023
                </span>
              </div>
            </div>
          </div>

          <div class="education">
            <h3 class="qualification__title">
              <i class="uil uil-graduation-cap"></i> Education
            </h3>

            <div class="timeline">
              <div class="timeline__item">
                <div class="circle__dot"></div>

                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/ksu.png" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">
                      Kennesaw State University (Kennesaw, USA)
                    </h3>
                    <p class="timeline__text">Bs. in Computer Science</p>
                  </div>
                </div>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jan 2021 - May 2025
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/codepath.jpg" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">CodePath</h3>
                    <p class="timeline__text">Intermediate Web Design</p>
                  </div>
                </div>

                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jan 2024 - Apr 2024
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/codepath.jpg" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">CodePath</h3>
                    <p class="timeline__text">Interview Preparation</p>
                  </div>
                </div>

                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jul 2024 - Aug 2024
                </span>
              </div>
            </div>
          </div>

          <div class="organization">
            <h3 class="qualification__title">
              <i class="uil uil-users-alt"></i> Organization
            </h3>

            <div class="timeline">
              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/colorstack.jpeg" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">ColorStack</h3>
                    <p class="timeline__text">Member</p>
                  </div>
                </div>

                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  April 2024 - Present
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <div class="timeline__header">
                  <div class="timeline__logo">
                    <img src="assets/img/karat.jpg" alt="" />
                  </div>
                  <div class="timeline__infos">
                    <h3 class="timeline__title">
                      Brilliant Black Minds - Karat
                    </h3>
                    <p class="timeline__text">Member</p>
                  </div>
                </div>

                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jul 2024 - Present
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== Skills =====-->
      <!-- <section class="services section" id="services">
        <h2 data-heading="Services" class="section__title">My Skills</h2>

        <div class="services__container container grid">
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                Frontend <br />
                Engineer
              </h3>
            </div>

            <span class="services__button">
              View More
              <i class="uil uil-arrow-right services__button-icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="uil uil-times services__modal-close"></i>

                <h3 class="services__modal-title">Frontend Engineering</h3>
                <p class="services__modal-description">
                  I like to create beautiful and responsive websites. I build
                  functional and interactive web applications that leverage
                  latest JS technlogies. I like to optimize the systems to make
                  them <strong>faster</strong> and more
                  <strong>efficient</strong>.
                </p>
                <h3 class="services__modal-stack">My Tech Stack</h3>
                <ul class="services__modal-services">
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_javascript_480px_1.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_html_5_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_css3_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_babel_128px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_webpack_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_react_native_480px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_angularjs_480px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_vue_js_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_nodejs_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_sass_480px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/supabase.jpg"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>

                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_redux_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_firebase_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Backend <br />
                Engineer
              </h3>
            </div>

            <span class="services__button">
              View More
              <i class="uil uil-arrow-right services__button-icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="uil uil-times services__modal-close"></i>

                <h3 class="services__modal-title">Backend Engineer</h3>
                <p class="services__modal-description">
                  With strong foundations in backend development, I strive to
                  learn about distributed systems and cloud computing. I am
                  eager about creating scalable and efficient systems.
                </p>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_java_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_Spring_Boot_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_python_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_php_logo_32px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_redis_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_mysql_logo_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_postgresql_96px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/icons8_maven_ios_100px.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/junit.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/postman.jpeg"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/mockito.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__content">
            <div>
              <i class="uil uil-brain services__icon"></i>
              <h3 class="services__title">
                Machine <br />
                Learning
              </h3>
            </div>

            <span class="services__button">
              View More
              <i class="uil uil-arrow-right services__button-icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="uil uil-times services__modal-close"></i>

                <h3 class="services__modal-title">Machine Learning</h3>
                <p class="services__modal-description">
                  I'm learning how to develop machining learning models. And I'm
                  very enthusiastic about the future of AI and its applications.
                  I'm looking for connections and people with interests in those
                  domains to satisfy my curiosity and to build reliable
                  applications for the future.
                </p>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/pytorch.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/NumPy-Logo.png"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                  <li class="services__modal-service">
                    <i class="services__modal-i">
                      <img
                        src="assets/img/scikit.jpg"
                        class="services__modal-service-i"
                        alt=""
                      />
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!--===== Work =====-->
      <section class="work section" id="work">
        <h2 data-heading="My Portfolio" class="section__title">Recent Works</h2>

        <div class="work__container container grid">
          <div class="work__card mix web">
            <img src="assets/img/lambo_training.png" alt="" class="work__img" />
            <h3 class="work__title">Lambo Training</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">Lambo Global LLC</h3>
              <p class="details__description">
                Lambo Training for Africa is an innovative e-learning platform
                offering African students access to top free educational
                resources and live classes from leading African educators.
                Though still under development, it is already deployed and
                serving users.
              </p>
              <ul class="details__info">
                <li>Created - <span>24 Jul 2024</span></li>

                <li>
                  View -
                  <span
                    ><a
                      href="https://github.com/Dharld/Connectify/"
                      target="https://lambo-training.netlify.app/"
                      >https://lambo-training.netlify.app</a
                    ></span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="work__card mix web">
            <img
              src="assets/img/node-js-student-portal.jpeg"
              alt=""
              class="work__img"
            />
            <h3 class="work__title">NodeJS REST API</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">NodeJS REST API</h3>
              <p class="details__description">
                Developed a comprehensive Node.js-based REST API to enhance
                student management systems. Functionality: - User
                Authentication: Implemented secure user authentication and
                authorization mechanisms. - Course Management: Enabled creation,
                updating, deletion, and fetching of courses. - User Progress
                Tracking: Provided tools to track user progress through courses
                and quizzes. - Quizzes Management: Facilitated creation and
                management of quizzes with questions and answers. - Multimedia
                Support: Integrated video and PDF content handling for enriched
                course delivery.
              </p>
              <ul class="details__info">
                <li>Created - <span>12 Apr 2024</span></li>

                <li>
                  View -
                  <span
                    ><a
                      href="https://github.com/Dharld/NodeJS-Student-Portal-API"
                      target="https://github.com/Dharld/NodeJS-Student-Portal-API"
                      >https://github.com/Dharld/NodeJS-Student-Portal-API</a
                    ></span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="work__card mix web">
            <img src="assets/img/video.gif" alt="" class="work__img" />
            <h3 class="work__title">Connectify</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">Lambo Global LLC</h3>
              <p class="details__description">
                Developed a dynamic social networking web application,
                Connectify, as my final project for CodePath. This app
                facilitates seamless connections between users and enhances
                social interactions through a variety of innovative features.
                Project Highlights
              </p>
              <ul class="details__info">
                <li>Created - <span>12 Apr 2024</span></li>

                <li>
                  View -
                  <span
                    ><a
                      href="https://github.com/Dharld/Connectify/"
                      target="https://github.com/Dharld/Connectify/"
                      >https://github.com/Dharld/Connectify</a
                    ></span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="work__card mix web">
            <img src="assets/img/predicting.jpeg" alt="" class="work__img" />
            <h3 class="work__title">Predicting Movie Rental Durations</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">Predicting Movie Rental Duration</h3>
              <p class="details__description">
                About DVD Rental Prediction Model This project aims to develop a
                regression model to predict the number of days a customer rents
                a DVD from a DVD rental company. By accurately predicting rental
                durations, the company can optimize their inventory planning and
                improve operational efficiency.
              </p>
              <ul class="details__info">
                <li>Created - <span>12 Apr 2024</span></li>

                <li>
                  View -
                  <span
                    ><a
                      href="https://github.com/Dharld/Predicting-Movie-Rental-Durations"
                      target="https://github.com/Dharld/Predicting-Movie-Rental-Durations"
                      >https://github.com/Dharld/Predicting-Movie-Rental-Durations</a
                    ></span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="work__card mix web">
            <img src="assets/img/Pizza Ordering.jpg" alt="" class="work__img" />
            <h3 class="work__title">Pizza Ordering System</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">Pizza Ordering System</h3>
              <p class="details__description">
                Pizza Store Application: A Java-based platform for managing
                pizza orders. Features include menu browsing, pizza
                customization, order summaries, user authentication, secure
                payment integration, order history, and a responsive design.
                Built with Java, Maven, JavaFX, and JDBC.
              </p>
              <ul class="details__info">
                <li>Created - <span>12 Apr 2024</span></li>

                <li>
                  View -
                  <span
                    ><a
                      href="https://github.com/Dharld/POS-Pizza-Ordering-System"
                      target="https://github.com/Dharld/POS-Pizza-Ordering-System"
                      >https://github.com/Dharld/POS-Pizza-Ordering-System</a
                    ></span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio Popup -->
      <div class="portfolio__popup">
        <div class="portfolio__popup-inner">
          <div class="portfolio__popup-content grid">
            <span class="portfolio__popup-close"
              ><i class="uil uil-times"></i
            ></span>
            <div class="pp__thumbnail">
              <img
                src="assets/img/work-2.webp"
                alt=""
                class="portfolio__popup-img"
              />
            </div>
            <div class="portfolio__popup-info">
              <div class="portfolio__popup-subtitle">
                Featured - <span>Design</span>
              </div>
              <div class="portfolio__popup-body">
                <h3 class="details__title">App for tecnology & services</h3>
                <p class="details__description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Earum impedit voluptatibus minima.
                </p>
                <ul class="details__info">
                  <li>Created - <span>4 dec 2020</span></li>
                  <li>Technologies - <span>html css</span></li>
                  <li>Role - <span>frontend</span></li>
                  <li>
                    View - <span><a href="#">www.domain.com</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="contact section" id="contact">
        <h2 data-heading="Get in touch" class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div class="contact__content">
            <div class="contact__info">
              <div class="contact__card">
                <i class="uil uil-envelope-edit contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data">thisisyanndev@gmail.com</span>
                <a
                  href="mailto:thisisyanndev@gmail.com"
                  class="contact__button"
                >
                  Write me
                  <i class="uil uil-arrow-right contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="uil uil-phone contact__card-icon"></i>
                <h3 class="contact__card-title">Phone</h3>
                <span class="contact__card-data">404-649-4887</span>
                <a
                  href="https://api.whatsapp.com/send?phone=349865677&text=Hello, more information!"
                  class="contact__button"
                >
                  Write me
                  <i class="uil uil-arrow-right contact__button-icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- <div class="contact__content">
            <form action="" class="contact__form" id="contact__form">
              <div class="input__container">
                <input type="text" class="input" name="user_name" />
                <label for="">Username</label>
                <span>Username</span>
              </div>
              <div class="input__container">
                <input type="email" class="input" name="user_email" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input__container">
                <input type="tel" class="input" name="contact_number" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input__container textarea">
                <textarea name="" id="" class="input" name="message"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <button type="submit" class="button">
                <i class="uil uil-navigator button__icon"></i>
                Send Message
              </button>
            </form>
          </div> -->
        </div>
      </section>

      <!--========== FOOTER ==========-->
      <footer class="footer">
        <div class="footer__bg">
          <div class="footer__container container grid">
            <div>
              <h1 class="footer__title">Yann</h1>
              <span class="footer__subtitle">Software Engineer</span>
            </div>

            <ul class="footer__links">
              <li>
                <a href="#services" class="footer__link">Services</a>
              </li>
              <li>
                <a href="#work" class="footer__link">Work</a>
              </li>
              <li>
                <a href="#contact" class="footer__link">Contact</a>
              </li>
            </ul>

            <div class="footer__socials">
              <a
                href="https://www.linkedin.com/in/yann-djoumessi"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-linkedin"></i>
              </a>
              <a
                href="https://x.com/YannDjoum"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!--========== SCROLL UP ==========-->

    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <script src="./creds.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"
    ></script>

    <!--========== MIXITUP FILTER ==========-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
